<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    박스모델 : 
    - 웹 문서에서 텍스트, 이미지, 테이블에 요소를 배치하기 위해서 사용
    - 요소를 원하는 위치에 배치 
    - 박스의 속성 : content, padding, border, margin 
    : content -> 내용이 표현되는 곳 
    - value , min, max, low, high

    : padding -> 콘텐츠와 테두리 사이의 여백
    : border  -> 박스의 테두리 두께
    : margin  -> 테두리와 박스의 최종 경계 사이의 여백 
    -->

    <style>
        body > div {
           width   : 300px ; 
           border  : 15px solid navy; 
           padding : 25px ;
           margin  : 40px ; 
           background-color: yellowgreen ;
        }

        p {
          background-color: yellow ;
          color: red ;
          font-weight: bold ;    
          font-size: 20pt;
        }

        p.content01 {
            width: 700px;
            height: 100px;
            color: green;
        }

        p.content02 {
            width: 50%;
            height: 150%;
            color: green;
        }
        p.content03 {
            width: 10cm;
            height: 3cm;
            color: green;
        }

        div.border {
            width : 100px ; 
            height: 100px ; 
            /* border: 1px solid black; */
            border-top      : 10px solid red;
            border-bottom   : 5px  solid blue;
            border-left     : 1px  solid yellow;
            border-right    : 3px  solid coral;
        }
        img.border-radius {
            width: 300px ;
            height: 300px ;
            margin-top: 100px ;
            border : 2px solid black; 
            border-radius: 90%;
        }

        div.content-box{
            width: 100px;
            height: 100px;
            /* text-align: center; */
            padding: 60px;
        }
    </style>
</head>
<body>
    <p>박스모델 구성</p>
    <div>
        박스모델은 content, padding, border, margin 속성의 기본값은 0이며, 
        상하좌우 네가지 방향을 top, bottom, left, right를
        이용해서 지정할 수 있다. 
    </div>
    <hr/>
    
    <p>
        박스모델의 내용 영역의 크기 지정 
    </p>
    <p class="content01">
        박스의 크기를 픽셀(px)
    </p>
    <p class="content02">
        박스의 크기를 퍼센트(%)
    </p>
    <p class="content03">
        박스의 크기를 센티미터(cm)
    </p>

    <hr />
    <h1>박스의 형태를 지정해 본다면</h1> 
    <div class="border"></div>
    
    <img 
        class="border-radius"
        src="../assert/img/wolf.jpg">

    <div class="content-box">
        텍스트
    </div>
    <div class="border-box"></div>
</body>
</html>






