<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        속성 선택자 형식 : 
        - [속성]     : 해당속성이 정의된 모든 태그에 적용
        - [속성=값]  : 정의된 속성과 값이 동일
        - [속성~=값] : 공백이 포함하는 값 중에 주어진 값이 동일한게 있다면
        - [속성*=값] : 부분문자열과의 매칭
        - [속성$=값] : 속성의 주어진 값으로 끝나는 데이터
        - [속성^=값] : 속성의 주어진 값으로 시작하는 데이터
        
        가상 선택자 
        : 웹 문서에서는 보이지 않지만 동작에 영향을 주는 속성

        이벤트 가상 클래스 선택자 
        : 사용자가 마우스 이벤트 행위를 어떻게 하는지에 따라서 달라지는 속성 
        - 사용법 
            a:link 선택자 -> 사이트에 방문하지 않았을 때
            a:visited -> 방문
            a:active  -> 클릭
            a:hover   -> 마우스 포인터를 올렸을 때 
            a:focus   -> 초점이 맞춰졌을 때  
    -->
    <style>
        p[text] {
            color:  red ; 
        }
        p[text="red"] {
            color: yellow;
        }
        p[text~="bb"] {
            color: aqua ;
        }
        p[text*="b1"] {
            color: blueviolet ;
        }
        p[text$=".png"] {
            color: green ;
        }
        
        /* 가상 클래스 선택자 */ 
        a:link {
            color: red ; 
            text-decoration: none ;
        }
        a:visited {
            color: blue ;  
        }
        a:focus {
            background-color: orange ; 
        }
    </style>

</head>
<body>
    <!-- 속성의값이 hello 컬러를 red 표현 -->
    <p text="hello">모든 텍스트</p>
    <p text="red">텍스트 매칭 속성</p>
    <p text="aa bb cc">리스트 매칭 속성</p>
    <p text="a1-b1-c1">범위의 부분 문자 매칭 속성</p>
    <p text="assert/img/encore.png">텍스트 끝 매칭 속성</p>
    <!-- 가상 이벤트 선택자 -->
    <p>
        <a href="http://www.naver.com">마우스 이벤트에 따른 링크의 변화를 확인해 본다면</a>
    </p>
</body>
</html> 

