<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin : 0 ;
            padding: 0 ; 
            text-decoration: none;                                                            
        }
        nav {
            background-color: black;
            width : 100% ;
            height: 80px ;
        }
        nav > ul > li {
            display: inline-block;
            margin: 0px 8px; 
            line-height: 80px;
        }
        nav > ul > li > a {
            color:  white;
            text-transform: uppercase;
            font-size: 20px;
        }
        a.active , a:hover {
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Help</a></li>
        </ul>        
    </nav>
</body>
</html>
