<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
        tag, class, id, group, *    
        */
        
        /* Tag selector */
        h2 {
            color : green ;
        }
        /* Class selector */
        .red-text {
            color:  red;
        }
        .blue-text {
            color: blue ;
        }
        /* Id selector */
        #title {
            font-size: 40px;
            color: white;
            background-color: black;
        }
        /* Group selector */
        h1, h2 {
            text-align: center ; 
        }
        /* 속성이 존재하는 요소에 스타일 적용 */ 
        h3[class] {
            font-size : 30px ; 
        }
        h3[class="encore-title"] {
            color: greenyellow ; 
        }
        h3[class="hanwha-title"] {
            color: green ; 
        }
        [target] {
            color : deeppink ; 
        }
        [href*='www'] {
            text-decoration: none ;
        }
        [href^='google'] {
            text-decoration: none ;
        }
        a[href$='org'] {
            text-decoration: none ;
        }
        /* 속성에 단어가 포함된 요소가 존재한다면 */
        h4[class~='title'] {
            color : blue ; 
            font-weight:  300 ;
        }
        
    </style>
</head>
<body>
    <!-- internal style document 적용 -->
    <!-- 타일틀 선택자를 적용하고 폰트사이즈, 컬러, 백그라운드컬러 적용 -->
    <h1 id="title">타이틀</h1>
    <!-- 각 spane tag red-text selector 적용해본다며? -->
    <p> 
        <h1>애국가</h1>
        <hr/>
        <h2>1절</h2>
        <span class="blue-text">동해</span>물과
        <span class="red-text">백두산</span>이 마르고 닳도록<br/>
        하느님이 보우하사 우리나라 만세.<br/>
        무궁화 삼천리 화려 강사<br/>
        대한사람, <span class="blue-text">대한</span>으로 길이 보전하세.
    </p>
    <hr/>
    <h3 class="encore-title">스타일 적용될 예정.</h3>
    <h3>스타일 적용이 안됨.</h3>
    <h3 class="hanwha-title">스타일 적용될 예정.</h3>
    <hr/>
    <a href="google.com" target="_blank">구글</a><br/>
    <a href="http://www.naver.com" >네이버</a><br/>
    <a href="https://vuejs.org" >Vue.js</a><br/>
    <hr/>
    <h4 class="vuejs title site">뷰 공식사이트</h4>

</body>
</html>


