<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            text-align : center ; 
        }
        .header {
            border: 2px solid red ;  
            height: 55px ;   
        }
        #nav {
            border: 2px solid blue;
            height: 110px ; 
        }
        .main {
            border: 2px solid green;
            height: 300px ; 
        }
        .footer {
            border: 2px solid black;
            height: 300px ; 
        }
        ul {
            list-style : none ; 
            padding-left : 0px ; 
        }
    </style>
</head>
<body>
    <div class="header"> 
        Header 영역
    </div>
    <div id="nav">
        <ul>
            <li>Menu01</li>
            <li>Menu02</li>
            <li>Menu03</li>
            <li>Menu04</li>
        </ul>
    </div>
    <div class="main">
        Content 영역
    </div>
    <div class="footer">
         Footer 영역
    </div>     
    
    
</body>
</html>


